spring.datasource.username = fhvwubsgipqxnz
spring.datasource.password = 5cb8859b47c456c8b2546f27566cff63b220886c39157d62d1e4e35f6a480fc7
spring.datasource.url = jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/d9njnm0l4vi2i8?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
